*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-width: 1100px;
  margin: 0;
  font-family: Raleway, sans-serif;
  line-height: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
blockquote {
  margin: 0;
  padding: 0;
}

section {
  position: relative;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  width: 100%;
  max-width: 100%;
}

button {
  border: inherit;
  font: inherit;
  background: inherit;
}

address {
  font: inherit;
}

section:not(:first-child) {
  padding-top: 180px;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 1340px;
  margin: auto;

}

/* Header */
.header {
  padding: 92px 0;
}

.header>.container {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-items: center;
}

.header__menu-list {
  display: flex;
  gap: 2em;
  list-style-type: circle;
}

.header__menu-list-item {
  list-style-type: circle;
}

.header__contacts {
  margin-left: auto;
}

/* Компоненты  */
.menu__link {
  font-size: 1.125em;
  text-decoration: underline;
  text-decoration-color: #000;
  text-underline-offset: 4px;
}

.menu__item:has(.menu__link_active) {
  list-style: none;
}

.menu__link_active {
  text-decoration: unset;
}

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.title {
  font-weight: bold;
  font-size: 2.5em;
  text-transform: uppercase;
}

.aligned-text {
  letter-spacing: 0.3em;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  padding-right: 29px;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
  transform: translate(30px, -5px);
}

.card {
  position: relative;
  height: 100%;
  color: #fff;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.card-list-item {
  flex: 1 0 0%;
  min-width: 430px;
  min-height: 450px;

}

.card-link {
  display: inline-block;
  height: 100%;
}

.card__wrap {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
}

.card__title {
  font-size: 1.375em;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  border-bottom: unset;
  font-weight: 400;
  font-size: 1.25em;
  line-height: 1.2;
  text-decoration: none !important;
}

.contacts {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  padding-top: 5px;
  font-size: 1.125em;
  line-height: 24px;

}

/* ------ */
.contacts a {
  text-decoration: underline;
  text-decoration-color: #000;
  text-underline-offset: 4px;
}

/* footer */
.footer {
  padding-top: 180px;
  padding-bottom: 90px;
}

.footer .container {
  display: grid;
  grid-template-columns: 240px 190px 240px;
  justify-content: space-between;
  align-items: start;
}

.footer__menu-list-item {
  text-align: center;
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

@media (max-width: 1340px) {
  .container {
    padding: 0 15px;
  }
}