/* Компоненты  */
.menu__link {
  font-size: 1.125em;
  text-decoration: underline;
  text-decoration-color: #000;
  text-underline-offset: 4px;
}

.menu__link_active {
  text-decoration: unset;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.title {
  font-weight: 700;
  font-size: 2.5em;
  text-transform: uppercase;
}

.contacts {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  margin-top: 5px;
  font-size: 1.125em;
  line-height: 135%;
}

.contacts__link {
  text-decoration: underline;
  text-decoration-color: #000;
  text-underline-offset: 4px;
}

/* Header */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 92px;
  padding: 0 50px;
}

.header__menu-list {
  display: flex;
  gap: 32px;
  list-style-type: circle;
}

.header__logo {
  width: 140px;
}

.header__menu-list-item {
  list-style-type: circle;
}

.menu__item_no-bullet {
  list-style: none;
}

.header__contacts {
  margin-left: auto;
}

/* section Cover */
.cover {
  position: relative;
  z-index: 10;
  padding: 165px 50px 50px 50px;
  color: #fff;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 6px;
  color: #fff;
  font-size: 6.25em;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover__bottom {
  display: flex;
  align-items: center;
  margin-top: 120px;
  font-size: 1.375em;
}

.cover__subtitle {
  margin-left: auto;
  color: #fff;
  font-weight: 400;
  font-size: inherit;
  line-height: 1.2;
  text-transform: uppercase;
  word-spacing: 17.5px;
  transform: translate(30px, 0px);
}

.no-letter-spacing {
  letter-spacing: 0;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.aligned-text_offset-right {
  margin-right: 59px;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__btn {
  margin-left: 110px;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-size: inherit;
  text-align: end;
  text-transform: uppercase;
}

/* section Lots */
.lots__title {
  margin-left: 40px;
}

.lots__card-list {
  margin-top: 27px;
  margin-bottom: 30px;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.card-list-item {
  flex: 1 0 0%;
  min-width: 430px;
  min-height: 450px;
}

.card__title {
  font-size: 1.375em;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 1.25em;
  line-height: 120%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 1.25em;
  text-decoration: underline;
  text-decoration-color: #000;
  text-underline-offset: 4px;
}

/* section About */
.about {
  display: grid;
  grid-template-columns: 33.33% 1fr;
}

.about__column:nth-child(1) {
  display: flex;
  justify-content: center;
}

.about__column:nth-child(2) {
  margin-top: 104px;
  margin-left: 9px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-picture {
  width: 140px;
}

.about__text {
  margin-top: 100px;
  font-size: 1.25em;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* Footer */
.footer {
  margin-top: 180px;
  padding: 0 50px;
}

.footer {
  display: grid;
  grid-template-columns: 240px 190px 240px;
  justify-content: space-between;
  align-items: start;
}

.footer__menu-list-item {
  text-align: center;
  list-style: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}